# =========================
# Database Configuration
# =========================
DATABASE_URL="postgresql://database_s3dp_user:VYzaE3ZcswPtsYpuAMPVOLQVFTZmpDss@dpg-d5fnpc7pm1nc73dibkpg-a/database_s3dp
# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME="dloxhc72i"
CLOUDINARY_API_KEY="129553588246992"
CLOUDINARY_API_SECRET="4UNMkvND5gNvKleTsJFelrPTbko"