# =========================
# Database Configuration
# =========================
DATABASE_URL="postgresql://database_tz7c_user:ynTuheZyZk7OqMHuZalX3rD6V1tsPLh7@dpg-d5f18jfpm1nc7382ku3g-a/database_tz7c

# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME="dusyl5jpk"
CLOUDINARY_API_KEY="596349529272367"
CLOUDINARY_API_SECRET="QYPJGm3scvqOE-8mx57cJT-sduw"