# =========================
# Database Configuration
# =========================
DATABASE_URL="postgresql://database_tz7c_user:ynTuheZyZk7OqMHuZalX3rD6V1tsPLh7@dpg-d5f18jfpm1nc7382ku3g-a/database_tz7c

# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME="dloxhc72i"
CLOUDINARY_API_KEY="129553588246992"
CLOUDINARY_API_SECRET="4UNMkvND5gNvKleTsJFelrPTbko"