# Database Configuration
DATABASE_URL=postgresql://bite_me_buddy_a6lb_user:68tt0EeyD9wKTb36ov9zSOmHvDS78mT4@dpg-d5ble8hr0fns73924vr0-a/bite_me_buddy_a6lb
# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME=dbtgrm7lc
CLOUDINARY_API_KEY=673724582999474
CLOUDINARY_API_SECRET=EDOZFVqAKwgXNobIcDvtFmJuIf0