DATABASE_URL=postgresql://bite_me_buddy_a6lb_user:68tt0EeyD9wKTb36ov9zSOmHvDS78mT4@dpg-d5ble8hr0fns73924vr0-a/bite_me_buddy_a6lb
CLOUDINARY_CLOUD_NAME = dusyl5jpk
CLOUDINARY_API_KEY = 762354342244915
CLOUDINARY_API_SECRET = 1UEDfpBdlMM7ZDd4gyVbEh8UURQ
apiKey: "AIzaSyBmZG2Xi5WNXsEbY1gj4MQ6PKnS0gu1S4s",
  authDomain: "bite-me-buddy.firebaseapp.com",
  projectId: "bite-me-buddy",
  storageBucket: "bite-me-buddy.firebasestorage.app",
  messagingSenderId: "387282094580",
  appId: "1:387282094580:web:422e09cff55a0ed47bd1a1",
  measurementId: "G-DXE54QQNB4"
FIREBASE_TEST_PHONE=+911234567890
FIREBASE_TEST_OTP=123456