DATABASE_URL=postgresql://bite_me_buddy_a6lb_user:68tt0EeyD9wKTb36ov9zSOmHvDS78mT4@dpg-d5ble8hr0fns73924vr0-a/bite_me_buddy_a6lb
CLOUDINARY_CLOUD_NAME = dusyl5jpk
CLOUDINARY_API_KEY = 762354342244915
CLOUDINARY_API_SECRET = 1UEDfpBdlMM7ZDd4gyVbEh8UURQ